# ArsEnergistique

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
codeformat/: arseng.importorder
src/data/java/gripe/_90/arseng/data/: ArsEngDataGenerators.java  BlockDropProvider.java  BlockModelProvider.java  BlockStateModelProvider.java  DocumentationProvider.java  EnchantingApparatusRecipeProvider.java  EnchantingRecipeProvider.java  GolemRecipeProvider.java  ItemModelProvider.java  LocalisationProvider.java  RecipeProvider.java  TagsProvider.java
src/main/java/gripe/_90/arseng/: ArsEnergistique.java
src/main/java/gripe/_90/arseng/ae2/: MESourceStorage.java  SourceContainerItemStrategy.java  SourceHandlerStrategy.java  SourceKey.java  SourceKeyType.java  SourceP2PTunnelPart.java
src/main/java/gripe/_90/arseng/ae2/client/: SourceRenderer.java
src/main/java/gripe/_90/arseng/ae2/stack/: SourceContainerItemStrategy.java  SourceExportStrategy.java  SourceExternalStorageStrategy.java  SourceImportStrategy.java
src/main/java/gripe/_90/arseng/block/: MESourceJarBlock.java  SourceAcceptorBlock.java  SourceAcceptorBlockEntity.java  SourceConverterBlock.java
src/main/java/gripe/_90/arseng/block/entity/: IAdvancedSourceTile.java  MESourceJarBlockEntity.java  PlayerAwareScribesTile.java  SourceAcceptorBlockEntity.java  SourceConverterBlockEntity.java  SourceTileWrapper.java
src/main/java/gripe/_90/arseng/capability/: ArsEngCapabilities.java
src/main/java/gripe/_90/arseng/client/: ArsEngClient.java  MESourceJarBlockEntityRenderer.java  SourceRenderer.java
src/main/java/gripe/_90/arseng/data/: ArsEngDataGenerator.java  BlockModelProvider.java  ItemModelProvider.java  ItemTagsProvider.java  RecipeProvider.java
src/main/java/gripe/_90/arseng/definition/: ArsEngBlockEntities.java  ArsEngBlocks.java  ArsEngCapabilities.java  ArsEngComponents.java  ArsEngConfig.java  ArsEngCore.java  ArsEngCreativeTab.java  ArsEngItems.java  IAdvancedSourceTile.java  SourceTileWrapper.java
src/main/java/gripe/_90/arseng/entity/: CertusGolem.java
src/main/java/gripe/_90/arseng/integration/xei/: SourceStack.java  SourceTypeKey.java
src/main/java/gripe/_90/arseng/integration/xei/emi/: ArsEngEmiPlugin.java  EmiSourceStackConverter.java  SourceEmiIngredientSerializer.java  SourceEmiStack.java
src/main/java/gripe/_90/arseng/integration/xei/jei/: AE2JeiIntegrationHelper.java  ArsEngJeiPlugin.java  SourceIngredientConverter.java  SourceIngredientHelper.java  SourceIngredientRenderer.java
src/main/java/gripe/_90/arseng/item/: ArsEngItems.java  CreativeSourceCellItem.java  PortableSourceCellItem.java  SourceCellItem.java
src/main/java/gripe/_90/arseng/item/cell/: SourceCellGuiHandler.java  SourceCellHandler.java  SourceCellInventory.java  SourceCellItem.java
src/main/java/gripe/_90/arseng/me/cell/: CreativeSourceCellHandler.java  CreativeSourceCellInventory.java  ISourceCellItem.java  SourceCellHandler.java  SourceCellInventory.java
src/main/java/gripe/_90/arseng/me/client/: SourceRenderer.java
src/main/java/gripe/_90/arseng/me/energy/: SourceEnergyAdapter.java  SourceEnergyAdaptor.java  SourcePowerSinkAdapter.java
src/main/java/gripe/_90/arseng/me/key/: SourceKey.java  SourceKeyType.java
src/main/java/gripe/_90/arseng/me/misc/: GenericStackSourceStorage.java  SourceEnergyAdaptor.java
src/main/java/gripe/_90/arseng/me/stack/: SourceContainerItemStrategy.java  SourceExportStrategy.java  SourceExternalStorageStrategy.java  SourceImportStrategy.java
src/main/java/gripe/_90/arseng/me/storage/: GenericStackSourceStorage.java  SourceGenericStackInvStorage.java
src/main/java/gripe/_90/arseng/me/strategy/: SourceContainerItemStrategy.java  SourceExternalStorageStrategy.java  SourceStorageExportStrategy.java  SourceStorageImportStrategy.java
src/main/java/gripe/_90/arseng/mixin/: AmethystGolemMixin.java  ConfigInventoryMixin.java  ConvertBuddingGoalMixin.java  EffectNameMixin.java  Plugin.java  RelaySplitterTileMixin.java  RelayTileMixin.java  ScribesTileMixin.java  SourceUtilMixin.java  WixieCauldronTileMixin.java
src/main/java/gripe/_90/arseng/mixin/aecapfix/: ArsEngCapabilitiesMixin.java  SourceAcceptorPartMixin.java
src/main/java/gripe/_90/arseng/part/: MESourceStorage.java  SourceAcceptorPart.java  SourceConverterPart.java  SourceP2PTunnelPart.java  SpellP2PTunnelPart.java
src/main/resources/: arseng.mixins.json  pack.mcmeta
src/main/resources/assets/arseng/ae2guide/: arseng-index.md
src/main/resources/assets/arseng/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/arseng/models/block/: 16k_source_cell.json  1k_source_cell.json  256k_source_cell.json  4k_source_cell.json  64k_source_cell.json  creative_source_cell.json  me_source_jar.json
src/main/resources/data/arseng/patchouli_books/worn_notebook/: book.json
src/unported/java/gripe/_90/arseng/block/: MESourceJarBlock.java
src/unported/java/gripe/_90/arseng/block/entity/: MESourceJarBlockEntity.java
src/unported/java/gripe/_90/arseng/client/: MESourceJarBlockEntityRenderer.java
src/unported/java/gripe/_90/arseng/integration/tooltip/: ArsEngTooltipProvider.java
