minecraft_version=1.19.2
minecraft_version_major=1.19
forge_version=43.1.27
arseng_version=0.0.0-alpha

ae2_version=12.7.0
ars_version=3.4.3.235

gecko_version=3.1.28
curios_version=5.1.1.0
patchouli_version=78-SNAPSHOT
jei_version=11.3.0.262

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED