minecraft_version=1.18.2
minecraft_version_major=1.18
forge_version=40.1.80
arseng_version=0.0.0-alpha

ae2_version=11.5.0
ars_version=2.7.8.267

gecko_version=3.0.43
curios_version=5.0.7.1
patchouli_version=71.1
jei_version=10.1.4.263

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED